<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web App</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/Web-App/style.css" />
        <link rel="shortcut icon" href="#" />
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script>
            const { createClient } = supabase;
        </script>
        <script src="/Web-App/supabase.js" defer></script>
        <script>
            // Sign In
            async function signIn() {
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                const { user, error } = await supabase.auth.signInWithPassword({ email, password });

                if (error) {
                    console.error("Sign In Error:", error.message);
                    alert("Error signing in: " + error.message);
                } else {
                    alert("Sign-in successful!");
                    const userid = checkSession();
                    if (userid) {
                        window.location.href = "/Web-App/";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="main">
            <h2>Sign In</h2>
            <input type="email" id="email" placeholder="Email" required />
            <input type="password" id="password" placeholder="Password" required />
            <button style="padding: 0.6rem" onclick="signIn()">Sign In</button>
        </div>
    </body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 0.8rem;
            background: #ddd;
            border: 0.1rem solid #222;
        }

        input {
            width: 16rem;
            padding: 0.4rem;
            font-size: 0.8rem;
        }
    </style>
</html>
