<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scheduler</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/Web-App/style.css" />
        <link rel="shortcut icon" href="/Web-App/favicon.ico" />
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script>
            const { createClient } = supabase;
        </script>
        <script src="/Web-App/supabase.js" defer></script>
        <script>
            // Sign Up
            async function signUp() {
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                const { user, error } = await supabase.auth.signUp({ email, password });

                if (error) {
                    console.error("Sign Up Error:", error.message);
                    alert("Error signing up: " + error.message);
                } else {
                    const userid = checkSession();
                    if (userid) {
                        window.location.href = "/Web-App/";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="main">
            <h2>Sign up</h2>
            <input type="email" id="email" placeholder="Email" required />
            <input type="password" id="password" placeholder="Password" required />
            <input type="password" id="confirm_password" placeholder="Confirm Password" required />
            <button style="padding: 0.6rem" onclick="signUp()">Sign up</button>
        </div>
        <p>Already have an account? <a href="/Web-App/auth/signin.html">Sign in</a></p>
    </body>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100dvh;
            gap: 1rem;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 0.8rem;
            background: #ddd;
            border: 0.1rem solid #222;
        }

        input {
            width: 16rem;
            padding: 0.4rem;
            font-size: 0.8rem;
        }

        a {
            color: #2070d0;
        }
    </style>
</html>
